# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43


# newmtl leaf
#	Ns 10.0000
#	Ni 1.5000
#	d 1.0000
#	Tr 0.0000
#	Tf 1.0000 1.0000 1.0000 
#	illum 2
#	Ka 0.5880 0.5880 0.5880
#	Kd 1.0 1.0 1.0
#	Ks 1.0000 1.0000 1.0000
#	Ks 0.0000 0.0000 0.0000
#	Ke 0.0000 0.0000 0.0000
#	map_Ka textures\sponza_thorn_diff.tga
#	map_Kd textures\sponza_thorn_diff.tga
#	map_Kd textures\font.tga
#	map_Ks textures\sponza_thorn_spec.tga
#	map_d textures\sponza_thorn_mask.tga
#	map_bump textures\sponza_thorn_ddn.tga
#	bump textures\sponza_thorn_ddn.tga


newmtl m1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0 1.0 1.0
#	Ks 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
#	map_Ka textures\sponza_thorn_diff.tga
#	map_Kd textures\sponza_thorn_diff.tga
#	map_Kd textures\font.tga
#	map_Ks textures\sponza_thorn_spec.tga
#	map_d textures\sponza_thorn_mask.tga
#	map_bump textures\sponza_thorn_ddn.tga
#	bump textures\sponza_thorn_ddn.tga

